JDBC_DATABASE_DRIVER=org.postgresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-192-210-139.compute-1.amazonaws.com:5432/d943o1r7paigpa
JDBC_DATABASE_USERNAME=onvvikyjrqljkn
JDBC_DATABASE_PASSWORD=4081f90205369d99d8cf2ac22a7ca84aac77658ee579e141b04600fccad2dc2c
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect